[gd_scene load_steps=5 format=3 uid="uid://d2fufbqldvv8n"]

[ext_resource type="Script" uid="uid://cc15mwqlmjo37" path="res://generador.gd" id="1_rv8or"]
[ext_resource type="Texture2D" uid="uid://vl172u503dvv" path="res://Cueva TS.png" id="2_wrwq3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_82gn5"]
texture = ExtResource("2_wrwq3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hdt51"]
sources/0 = SubResource("TileSetAtlasSource_82gn5")

[node name="Generador" type="Node2D"]
script = ExtResource("1_rv8or")
usar_semilla = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_hdt51")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
